# gwp

./: .env.local  .gitignore  README.md  build.xml  composer.json  env.production  env.staging  index.html  params.json
config/: config.php  environment.php  shared.php
config/environments/: local.php  staging.php
helpers/Gwp/: Create.php
helpers/Gwp/Composer/: Create.php
helpers/Gwp/templates/: shared.php.tpl
libs/Gwp/: Util.php
libs/Gwp/Composer/: Create.php
nbproject/: licenseheader.txt  project.properties  project.xml
web/: index.php  wp-config.php
web/app/: maintenance.php
web/app/mu-plugins/: disallow-indexing.php  environment-name.php  register-theme-directory.php
