DB_NAME          =  gwp
DB_USER          =  root
DB_PASSWORD      =	
DB_HOST          =  localhost

WP_HOME          =  http://gwp.localhost.com
WP_HOME_PLAIN    =  gwp.localhost.com

WP_SITEURL       =  http://gwp.localhost.com/cms
WP_SITEURL_PLAIN =  gwp.localhost.com/cms