<?xml version="1.0" encoding="UTF-8"?>
<?xml-model 
    xlink:href="/usr/share/php5/PEAR/data/phing/etc/phing-grammar.rng"
    type="application/xml"
    schematypens="http://relaxng.org/ns/structure/1.0" ?>

<!-- 
 This file is part of the hyyan/gwp package.
 (c) Hyyan Abo Fakher <tiribthea4hyyan@gmail.com>
 
 For the full copyright and license information, please view the LICENSE
 file that was distributed with this source code.
-->

<project name="Gwp Project" 
         basedir="." 
         default="help" 
         phingVersion = "2.9.1">
 
    <!-- Import the Gwp workflow file -->
    <import file="${phing.dir}/build/workflow.xml"/>
    
    <!-- Optional modules -->
    <import file="${phing.dir}/build/modules/ftp-sync/ftp-sync.xml"/>
    
    <!-- help -->
    <target name="help" description="Display help message about available targets">
        <exec executable="phing" dir="${phing.dir}/bin" passthru="true">
            <arg value="-f" />
            <arg path="${phing.file}" />
            <arg value="-l" />
        </exec>
    </target>
    
    <!-- build -->
    <target name="build" 
            description="Basic build target"
            depends="gwp:clean,gwp:fetch,gwp:composer,gwp:copy,gwp:env,gwp:htaccess">
        <echo>Built project</echo>
    </target>
    
    <!-- package -->
    <target name="package" 
            description="Basic package target"
            depends="build,gwp:archive">
        <echo>Packaged project</echo>
    </target>

    <!-- deploy -->
    <target name="ftp-deploy" 
            description="Basic ftp deploy target"
            depends="package,gwp:ftp-sync">
        <echo>Deployed project</echo>
    </target>
    
</project>